body {
  margin: 0;
  padding: 0;

  background-image: url('../static/images/background.jpg');
  background-color: black;

  color: white;
  text-transform: uppercase;
  font-family: "PT Sans Narrow";
}


img {
  width: 100%;
}

@font-face {
  font-family: "PT Sans Narrow";

  src:
    url("../static/fonts/ptsansnarrow.woff2") format('woff2'),
    url("../static/fonts/ptsansnarrow.woff") format('woff');
}


@font-face {
  font-family: "PT Sans Narrow Bold";

  src:
    url('../static/fonts/ptsansnarrowbold.woff2') format('woff2'),
    url('../static/fonts/ptsansnarrowbold.woff') format('woff');

}


@keyframes bouncer {
  0% {transform: translateY(-1000px) translateX(-50%);}
  60% {transform: translateY(10px) translateX(-50%);}
  70% {transform: translateY(-30px) translateX(-50%);}
  100% {transform: translateY(0px) translateX(-50%);}

}

a {
  text-decoration: none;
  color: white;
}

.header-breadcrumbs-wrapper {
  width: 940px;
  margin: 0 auto;
}


.main-navigation {
  display: flex;
  flex-wrap: wrap;

  font-family: "PT Sans Narrow Bold", Arial, sans-serif;
  font-weight: 700;
}

.main-navigation-wrapper {
  width: 100%;

  background-color: black;
}

.header-container {
  width: 940px;

  margin: 0 auto;

  display: flex;
  /* justify-content: space-between; */
}

.header-logo-big {
  order: 2;
  margin: 0 auto;
  margin-top: 60px;
  margin-bottom: 75px;

  width: 370px;
  height: 156px;

}

.site-navigation {
  padding: 0;
  margin: 0;

  list-style: none;
  display: flex;
}

.site-navigation li {
  position: relative;
}

.site-navigation li a {
  display: block;
  padding: 26px 20px;

  font-size: 16px;
  line-height: 20px;
}

.site-navigation-current::after {
  position: absolute;
  content: '';
  bottom: 0;
  height: 4px;
  right: 20px;
  left: 20px;

  background-color: white;
}




.site-navigation a:hover,
.user-navigation a:hover {
  background-color: rgb(36, 36, 36);
}

.site-navigation-current a:not([href]) {
  user-select: none;
  background-color: #000;
}

.user-navigation {
  margin: 0;
  padding: 0;
  margin-left: auto;

  list-style: none;
  display: flex;
}

.user-navigation li a {
  display: block;

  padding: 26px 22px;
  font-sizE: 16px;
  line-height: 20px;
}

.user-navigation .login-link {
  position: relative;

  padding-left: 53px;
}

.login-link::before {
  content: "";
  position: absolute;
  top: 29px;
  left: 25px;

  width: 15px;
  height: 15px;

  background-image: url("../static/images/login_unactive.svg");
}

.login-link:hover::before {
  background-image: url("../static/images/login.svg");
}



.container {
  width: 940px;

  margin: 0 auto;
}

.features {
  display: flex;

  flex-wrap: wrap;
}

.features-list {
  margin: 0;
  padding: 0;

  list-style: none;
  display: flex;

  flex-wrap: wrap;
}


.feature-item {
  position: relative;
  width: 310px;
  margin-bottom: 80px;

  text-align: center;
}

.feature-item h3 {
  margin: 0;
  padding: 0;

  font-family: "PT Sans Narrow Bold";
  font-size: 30px;
  line-height: 42px;
}

.feature-item p {
  margin: 0;
  margin-top: 65px;
  padding: 0 19px;

  font-size: 14px;
  line-height: 24px;
}

.feature-item::before {
  content: "";
  position: absolute;
  top: 55px;
  left: 50%;

  transform: translateX(-50%) rotate(45deg);

  width: 20px;
  height: 20px;

  background-color: white;
}


.white-container {
  width: 100%;

  margin-bottom: 35px;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 80px;
  padding-right: 80px;
  box-sizing: border-box;

  background-color: white;
  background-image: url("../static/images/white-pattern.jpg");
  background-repeat: repeat;
  color: black;

  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  font-family: "PT Sans Narrow Bold", Arial, sans-serif;
  font-weight: 700;
}


.news {
  width: 380px;

  border: 1px solid transparent;
}

.white-container h2 {
  display: block;
  margin: 0;
  padding: 0;


  font-size: 30px;
  line-height: 42px;
}

.news-list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.white-container p {
  margin: 0;
  margin-top: 25px;
  width: 100%;

  font-size: 14px;
  line-height: 24px;

  font-family: "PT Sans Narrow Bold", Arial, sans-serif;
  font-weight: 700;
}

.news-item time {
  margin: 0;
  padding: 0;
  margin-top: 14px;

  text-transform: lowercase;
}


.gallery {
  width: 300px;


  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery-content {
  width: 300px;
  height: 178px;


  margin: 0;
  padding: 0;
  margin-top: 25px;


  border: 7px solid white;
  box-sizing: border-box;

  justify-content: space-between;
}

.gallery-content a {
  color: black;
}


.contacts {
  width: 380px;

  display: flex;
  flex-wrap: wrap;
}

.contacts .button {
  margin-right: 20px;
}

.appointment {
  width: 300px;
}


.appointment-form {
  margin-top: 15px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.appointment-form label {
  margin-top: 10px;

  width: 140px;
}

.appointment-form label input {
  width: 100%;

  padding: 8px 16px;

  border: 2px solid black;

  box-sizing: border-box;
  background-color: white;

  font-family: "PT Sans Narrow Bold", Arial, sans-serif;
  font-weight: 700;

}

.appointment-form label input:focus {
  border-color: rgb(102, 61, 21);
}

.appointment-form span {
  display: block;
  margin-left: 10px;
  margin-bottom: 5px;
}



/* ----------------    ---------- -  НОВАЯ СТРАНИЧКААА ----- */

.item-page {
  background: none;
  background-color: white;
  background-image: url("../static/images/white-pattern.jpg");

  color: black;
  font-family: "PT Sans Narrow Bold", Arial, sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;

}

.item-page footer {
  color: white;

  box-shadow:
  0px 50px 25px -20px rgba(0, 0, 0, 0.5) inset;

}



.header-logo-small {
  margin: 0;
  padding: 0;
  align-self: center;
  margin-right: 30px;

  width: 111px;
  height: 24px;
}

.page-title {
  margin: 0;
  padding: 0;
  margin-top: 55px;

  font-size: 30px;
  line-height: 42px;
}

.breadcrumbs {
  width: 100%;
  margin: 0;
  padding: 0;
  margin-top: 20px;

  list-style: none;
  display: flex;

  color: black;
}

.breadcrumbs li a {
  position: relative;
  display: block;

  margin-right: 40px;

  color: black;
}

.breadcrumbs li a::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  top: 50%;

  margin-top: -4px;
  right: -24px;

  transform: rotate(45deg);

  background-color: black;
}

.breadcrumbs-current {
  color: #aba9a7;
}

.content-container {
  width: 940px;
  margin-top: 50px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.product-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  width: 460px;
}

.product-gallery .big-image {
  margin: 0;
  padding: 0;

  width: 460px;
  height: 500px;

  box-shadow: 0px 4px 15px 5px rgba(0, 0, 0, 0.1);
}


.product-gallery .small-image {
  margin: 0;
  padding: 0;
  margin-top: 20px;

  width: 140px;
  height: 150px;

  box-shadow: 0px 4px 15px 5px rgba(0, 0, 0, 0.1);
}



.product-info {
  width: 400px;

  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}


.product-availability {
  margin: 0;
  padding: 0;

  margin-top: 20px;

  flex-grow: 0;
}

.product-article {
  margin: 0;
  padding: 0;
  margin-top: 20px;
  margin-left: auto;

  flex-grow: 0;

  color: #aeaeae;
}

.product-description {
  margin: 0;
  padding: 0;
  margin-top: 30px;
}


.product-price {
  width: 100%;

  display: flex;
  align-content: flex-start;
}

.product-price .button {
  width: 78px;
  margin-top: 0;
}

.product-price b {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 109px;

  background-color: rgb(229, 229, 229);
}


.product-info h3 {
  margin: 0;
  padding: 0;
  margin-top: 60px;

  width: 100%;
}

.product-info ul {
  padding: 0;
  margin: 0;
  margin-top: 30px;
  padding-left: 20px;

  list-style: none;
}

.product-info ul li {
  position: relative;
  margin-bottom: 4px;
}

.product-info ul li::before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  left: -20px;
  top: 50%;
  margin-top: -4px;

  transform: rotate(45deg);

  background-color: black;
}


/* ЗАКОНЧЕНА СТРАНИЧКА  ITEM */


/* ПРАЙС ЛИСТ */

.price-page {


  background: none;
  background-image: url("../static/images/white-pattern.jpg");
  background-repeat: repeat;
  background-color: white;


  font-family: "PT Sans Narrow Bold", Arial, sans-serif;
  font-size: 14px;
  line-height: 24px;
  color: black;
}

.price-page footer {
  color: white;
  box-shadow:
  0px 50px 25px -20px rgba(0, 0, 0, 0.5) inset;
}

.price-page .container {
  display: flex;

  flex-wrap: wrap;
}


.price-page .page-title {
  width: 100%;
}


.title-decorated {
  display: block;
  width: 100%;

  position: relative;
  padding: 0;
  margin: 0 auto;
  margin-top: 50px;

  font-size: 48px;
  line-height: 48px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  word-break: break-all;
}

.title-decorated::before,
.title-decorated::after {
  content: '';
  height: 2px;

  background-color: black;
}

.title-decorated::before {
  margin-right: 26px;
  min-width: 50px;
  flex-grow: 1;
}

.title-decorated::after {
  margin-lefT: 26px;
  flex-grow: 1;
  min-width: 50px;
}



.column {
  margin-top: 65px;
  width: 50%;
}

.column h2 {
  padding: 0;
  margin: 0;

  display: block;
  word-wrap: break-word;
  width: 250px;
}


.column ul {
    padding: 0;
    margin: 0;
    margin-top: 20px;
    padding-left: 20px;

    list-style: none;
}

.column ul li {
  position: relative;
  margin-bottom: 15px;
}

.column ul li::before {
  content: '';
  position: absolute;
  width: 8px;
  height: 8px;
  left: -20px;
  top: 50%;
  margin-top: -4px;

  transform: rotate(45deg);

  background-color: black;
}

.column-big {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.column-big p {
  width: 50%;
}

.column-big h2 {
  width: 100%;

}

.price-page table {
  margin-top: 25px;
  width: 100%;

  border: 2px solid black;
  border-collapse: collapse;
  background-color: rgb(249, 246, 243);
}

.price-page td {
  width: 50%;
  padding-left:17px;
  padding-top: 7px;
  padding-bottom: 8px;
  box-sizing: border-box;

  border: 2px solid black;
}

.price-page td:not(:first-child) {
  text-align: center;
}

/* КОНЕЦ ПРАЙС ЛИСТА */


/* НАЧАЛО КАТАЛОГА */

.shop-page {
  background: none;
  background-image: url("../static/images/white-pattern.jpg");
  background-repeat: repeat;
  background-color: white;


  font-family: "PT Sans Narrow Bold", Arial, sans-serif;
  font-weight: 700;
  color: black;

}

.shop-page footer {
  color: white;
  box-shadow:
  0px 50px 25px -20px rgba(0, 0, 0, 0.5) inset;
}

.shop-filter {
  margin-top: 50px;

  width: 200px;

  display: flex;

  flex-wrap: wrap;
  flex-direction: column;
}

.shop-filter h3 {
  margin: 0;
  padding: 0;
  margin-bottom: 15px;

  font-size: 24px;
  line-height: 30px;
}

.shop-filter label {
  position: relative;
  margin-top: 15px;
  padding-left: 40px;
}

.shop-filter h3:not(:first-of-type) {
  margin-top: 50px;
}

.shop-filter .button {
  width: 112px;
  margin-top: 50px;
}

.shop-page .container {
  display: flex;
}

.goods-container {
  margin-top: 50px;
  margin-left: auto;
  width: 700px;
}

.goods-list {
  margin: 0;
  padding: 0;
  list-style: none;

  justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}

.goods-item {
  width: 220px;
  height: 285px;
  margin-bottom: 20px;

  background-color: white;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.2);

  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-content: flex-start;
}


.goods-item img {
  width: 220px;
  height: 165px;
}


.goods-item h4 {
  margin: 0;
  padding: 0;
  margin-top: 13px;
  margin-left: 16px;

  text-transform: none;
  line-height: 18px;
  font-size: 14px;
  width: 150px;
}

.goods-item .product-price {
  width: 187px;
  padding: 0;
  margin: 0 auto;
  margin-top: auto;
  margin-bottom: 16px;

}

.pagination {
  padding: 0;
  margin: 0;
  list-style: none;

  display: flex;
}

.pagination .button {
  display: flex;

  padding: 0;
  margin: 0;
  margin-left: 7px;

  width: 43px;
  height: 43px;
  justify-content: center;
  align-items: center;
}

.pagination .button:not([href]) {
  background-color: white;
  color: black;
  cursor: default;
}

.shop-page .goods-item a {
  color: black;
}

/* КОНЕЦ КАТАЛОГА */

.button {
  display: block;
  width: 140px;
  flex-grow: 0;

  margin-top: 30px;
  padding: 0;
  padding-top: 10px;
  padding-bottom: 10px;


  border: none;

  background-color: black;
  color: white;
  font-family: "PT Sans Narrow Bold", Arial, sans-serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  cursor: pointer;
}

.submit-button {
  width: 100%;
  margin-top: 20px;
}

.gallery-button {
  margin-top: 38px;
}

.button:hover {
  background-color: rgb(102, 61, 21);
}

footer {
  margin-top: 65px;
  padding-top: 60px;

  background-color: rgb(34, 34, 34);
  background-image: url("../static/images/grey-pattern.jpg");
  background-repeat: repeat;
}



.footer-contacts {
  margin: 0;
  padding: 0;
  width: 310px;
  margin-right: 90px;

  box-sizing: border-box;
}

.footer-contacts .button-map {
  text-decoration: underline;
  cursor: pointer;

  user-select: none;
}


.footer-wrapper {
  width: 940px;
  margin: 0 auto;

  display: flex;

  font-size: 14px;
  line-height: 24px;
  font-family: "PT Sans Narrow Bold", Arial, sans-serif;
  font-weight: 700;
}

.footer-social {
  display: flex;
  flex-direction: column;
  max-width: 146px;

  text-align: center;
}

.social-list {
  padding: 0;
  margin: 0;
  margin-left: -6px;
  margin-bottom: 50px;

  list-style: none;

  display: flex;
  flex-wrap: wrap;
}

.social-button {
  display: block;
  position: relative;

  margin-top: 15px;
  margin-left: 6px;
  width: 43px;
  height: 43px;


  background-color: black;
  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.social-button svg {
  position: absolute;

  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.social-button:hover svg path {
  fill: #000000;
}

.social-button:hover {
  background-color: white;
}

.footer-copyright {
  margin: 0;
  padding: 0;
  margin-left: auto;

  text-align: center;
}

.footer-copyright .button {
  margin-top: 15px;
}

.footer-copyright .button:hover {
  background-color: white;
  color: black;
}

.modal {
  display: none;
}

.modal-map {
  z-index: 2;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 780px;
  height: 574px;
  box-sizing: border-box;

  border: 7px solid white;

  box-shadow: 0px 20px 30px 20px rgba(0, 0, 0, 0.2);

}

.modal-cover {
  z-index: 1;
  position: fixed;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.7);

}

.modal-show {
  display: block;
}

.modal-map .no-js {
  z-index: -1;
  top: 0;
  left: 0;
  position: absolute;
}

.modal-login {
  z-index: 2;
  position: fixed;
  top: 120px;
  left: 50%;

  padding: 0px 80px;
  padding-top: 50px;
  padding-bottom: 60px;
  width: 460px;
  box-sizing: border-box;

  transform: translateX(-50%);

  background-color: white;
  background-image: url("../static/images/white-pattern.jpg");
  background-repeat: repeat;
  box-shadow: 0px 20px 30px 20px rgba(0, 0, 0, 0.2);

  color: black;
  font-family: "PT Sans Narrow Bold", Arial, sans-serif;
  font-weight: 700;

  animation-name: bouncer;
  animation-duration: .5s;
  animation-timing-function: ease-out;
}

.modal-login h2 {
  margin: 0;
  padding: 0;

  font-size: 30px;
  line-height: 42px;
}

.modal-login h2 + p {
  margin: 0;
  padding: 0;
  margin-top: 25px;
  margin-bottom: 15px;

  font-size: 14px;
  line-height: 24px;
}

.login-form input {
  position: relative;

  width: 100%;
  padding: 10px 15px;
  padding-right: 40px;
  margin-bottom: 9px;

  box-sizing: border-box;

  border: 2px solid black;

  font-size: 14px;
  line-height: 20px;

  color: black;
  text-transform: uppercase;
  font-family: "PT Sans Narrow Bold", Arial, sans-serif;
  font-weight: 700;
}

.login-help {
  color: black;

  display: flex;
}


.modal-login button {
  margin-top: 17px;
}

.restore {
  color: black;
  text-decoration: underline;
}

.restore:hover {
  text-decoration: none;
}

.login-form__login,
.login-form__password {
  position: relative;
}

.login-form__login::before,
.login-form__password::before {
  z-index: 1;
  content: "";
  position: absolute;
  right: 13px;
  top: 5px;

  width: 13px;
  height: 15px;

  background-repeat: no-repeat;
  background-position: 50% 50%;
}

.login-form__login::before {
  background-image: url("../static/images/user.svg");
}

.login-form__password::before {
  background-image: url("../static/images/lock.svg");
}


.checkbox-label {
  position: relative;
  padding-left: 32px;

  user-select: none;
}


.checkbox-indicator {
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;

  box-sizing: border-box;
  border: 2px solid black;
}

.checkbox-indicator::before,
.checkbox-indicator::after {
  z-index: 2;
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;

  width: 14px;
  height: 2px;
  opacity: 0;

  background-color: black;
}

.checkbox-indicator::after {
  transform: translate(-50%, -50%) rotate(135deg);
}

.checkbox-indicator::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.checkbox-label input[type='checkbox']:checked + .checkbox-indicator::before,
.checkbox-label input[type='checkbox']:checked + .checkbox-indicator::after {
  opacity: 1;
}


.radio-label {
  position: relative;
  padding-left: 32px;

  user-select: none;
}


.radio-indicator {
  position: absolute;
  left: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;

  box-sizing: border-box;
  border: 2px solid black;
}

.radio-indicator::before {
  z-index: 2;
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;

  width: 8px;
  height: 8px;
  opacity: 0;
  border-radius: 50%;

  background-color: black;
}

.radio-indicator::before {
  transform: translate(-50%, -50%) scale(0.5);
}

.radio-label input[type='radio']:checked + .radio-indicator::before {
  transition: all 0.1s ease-in;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
}



.restore {
  display: block;
  margin-left: auto;
}

.modal-close {
  position: absolute;
  top: 0;
  right: -36px;

  width: 24px;
  height: 24px;

  background: none;
  border: none;
  cursor: pointer;
}

.modal-close::before,
.modal-close::after {
  z-index: 2;
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;

  width: 14px;
  height: 2px;
  opacity: 1;

  background-color: rgb(208, 208, 208);
}

.modal-close::before {
  transform: translate(-50%, -50%) rotate(45deg);
}

.modal-close::after {
  transform: translate(-50%, -50%) rotate(135deg);
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  bottom: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
